\relax 
\citation{DM}
\citation{Jordan}
\citation{Harris}
\citation{Hermite}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{Smale}
\citation{Harris}
\bibstyle{abbrv}
\bibdata{MEGA_Abstract}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Galois Groups of Branched Covers}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Algebraic Geometry}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Finite Fano Problems}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Computational Methods}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{3}\protected@file@percent }
