\relax 
\citation{DM}
\citation{Jordan}
\citation{Harris}
\citation{Hermite}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{ngalois}
\citation{Hatcher}
\citation{ngalois}
\citation{GGEGA}
\citation{Jordan}
\citation{Harris}
\citation{ngalois}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Galois Groups of Branched Covers}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Finite Fano Problems}}{2}\protected@file@percent }
\citation{DM}
\citation{DM}
\citation{Jordan}
\citation{Harris}
\citation{HK}
\citation{Morgan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small Fano problems}}{4}\protected@file@percent }
\newlabel{Small Fano}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Algebraic Geometry}}{4}\protected@file@percent }
\citation{Bertini}
\citation{NAG4M2}
\citation{HCJL}
\citation{PHCpack}
\citation{alphaCertified}
\citation{monodromySolve}
\citation{M2}
\citation{NAG4M2}
\citation{GithubRepo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Computational Methods and Results}}{6}\protected@file@percent }
\citation{GithubRepo}
\bibstyle{abbrv}
\bibdata{MEGA_Abstract}
\bibcite{Bertini}{1}
\bibcite{HCJL}{2}
\bibcite{DM}{3}
\bibcite{monodromySolve}{4}
\bibcite{M2}{5}
\bibcite{Harris}{6}
\bibcite{HK}{7}
\bibcite{Hatcher}{8}
\bibcite{ngalois}{9}
\bibcite{alphaCertified}{10}
\bibcite{Hermite}{11}
\bibcite{Jordan}{12}
\bibcite{NAG4M2}{13}
\bibcite{Morgan}{14}
\bibcite{GGEGA}{15}
\bibcite{PHCpack}{16}
\bibcite{GithubRepo}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}\protected@file@percent }
